# PillarsOfCreation

./: .gitignore  .versionize  Changelog.md  PillarsOfCreation.code-workspace  PillarsOfCreation.sln  README.md  Todo.md
.devcontainer/: devcontainer.json
.github/: copilot-instructions.md
Pillars/: GlobalUsings.cs  Pillars.csproj  Program.cs  _Imports.razor
Pillars/ClassLib/Player/: AbilityScores.cs  AttributeScore.cs  Character.cs  Player.cs
Pillars/Components/: CharacterSelector.razor  StickyBar.razor  StickyBar.razor.css  Tribar.razor
Pillars/Pages/: ChooseCharacter.razor  Index.razor
Pillars/Services/: IGameService.cs
Pillars/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  StickyBar.razor.css
Pillars/wwwroot/: index.html
Pillars/wwwroot/css/: app.css
src/DevTools/: Component1.razor  DevTools.csproj  ExampleJsInterop.cs  InMemoryLogViewer.razor
src/DevTools/Logging/: InMemoryLogger.cs  InMemoryLoggerExtensions.cs  InMemoryLoggerProvider.cs
src/Pillars/: .versionize  GlobalUsings.cs  Pillars.csproj  Program.cs  _Imports.razor  libman.json
src/Pillars/ClassLib/: Data.cs
src/Pillars/ClassLib/DataStore/: Data.cs  Item.cs
src/Pillars/ClassLib/Player/: AbilityScores.cs  AttributeScore.cs  Character.cs  Creator.cs  Player.cs  PlayerCharacter.cs  Stats.cs  testCharacters.json
src/Pillars/Components/: CharacterSelector.razor  DismissibleAlert.razor  DisplayEnvironment.razor  GameVersionDisplay.razor  Grid.razor  TimerBar.razor  Tribar.razor
src/Pillars/Components/Character/: CharacterChoice.razor  CharacterCreation.razor  CharacterSelection.razor  CharacterSelector.razor
src/Pillars/Components/Home/: EventsNews.razor  LandingOptions.razor  News.razor  UpdatesNews.razor
src/Pillars/Components/Navigation/: Tribar.razor
src/Pillars/Pages/: ChooseCharacter.razor  Counter.razor  Index.razor
src/Pillars/Properties/: launchSettings.json
src/Pillars/Services/: DataDbService.cs  DataService.cs  GameService.cs  IGameService.cs  PlayerService.cs  SaveService.cs  TimerService.cs
src/Pillars/Shared/: AppConstants.cs  MainLayout.razor  NavMenu.razor  NavMenu.razor.css
src/Pillars/wwwroot/: index.html  manifest.json
src/Pillars/wwwroot/css/: app.css
src/Pillars/wwwroot/data/: itemDb.json
src/PillarsOfCreation.AppHost/: PillarsOfCreation.AppHost.csproj  Program.cs
src/PillarsOfCreation.AppHost/Properties/: launchSettings.json
